<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>wellcarephysiotherapy About  </title>
    <meta name="description" content="Physiotherapy can be the answer if you have a range of motion or pain that is keeping you from moving like you want.">
    <link rel="icon" type="image/x-icon" href="assets/images/l1.png">
    <meta name="keywords" content="Wellcare, Wellcare physiotherapy, Physiotherapy clinic in trivanrum, Physiotherapist in Thiruvananthapuram, Physiotherapist in Trivandrum, Best physiotherapy clinic in trivandrum, Dr Dararaj">
    
    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--/Header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
               <img class="img1" src="assets/images/logo.png" alt="">
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                    </ul>
                    <!--/search-right-->
                    <ul class="header-search me-lg-4">
                        <li class="nav-item search-right">
                            <a href="#search" class="btn search-btn btn-primary" title="search">Search <span class="fas fa-search ms-3" aria-hidden="true"></span></a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">
                                    <h3 class="title-w3l two mb-4 text-left">Search Here</h3>
                                    <form action="#" method="GET" class="search-box d-flex position-relative">
                                        <input type="search" placeholder="Enter Keyword here" name="search" required="required" autofocus="">
                                        <button type="submit" class="btn"><span class="fas fa-search" aria-hidden="true"></span></button>
                                    </form>
                                </div>
                                <a class="close" href="#close">×</a>
                            </div>
                            <!-- /search popup -->
                        </li>
                    </ul>
                    <!--//search-right-->
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//Header-->
    <!--/inner-page-->
    <div class="inner-banner py-5">
        <section class="w3l-breadcrumb text-left py-sm-5 ">
            <div class="container">
                <div class="w3breadcrumb-gids">
                    <div class="w3breadcrumb-left text-left">
                        <h2 class="inner-w3-title">
                            About Us </h2>
                        <p class="inner-page-para mt-2">
                            Beauty Care for Everyone</p>
                    </div>
                    <div class="w3breadcrumb-right">
                        <ul class="breadcrumbs-custom-path">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><span class="fas fa-angle-double-right mx-2"></span> About Us</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <!--//inner-page-->
    <!--/bottom-3-grids-->
    <div class="w3l-3-grids py-5" id="grids-3">
        <div class="container py-md-5 py-2">
            <div class="abin-top-content text-center mb-md-5 mb-4">
                <h6 class="title-subw3hny">About Us</h6>
                <h3 class="title-w3l mb-3">About Well Care Physiotherapy and Sports Rehabilitation</h3>
                <p class="abinfo-para">Welcome to Well Care Physiotherapy and Sports Rehabilitation !</p>
            </div>
            <div class="abin-top-content text-center mb-md-5 mb-4">
                
                <h3 class="title-w3l mb-3">Our Story</h3>
                <p class="abinfo-para">At Well Care, we’re not just a physiotherapy practice; we’re a community of healing. Founded with a local heart and a global vision, we blend cutting-edge techniques with compassionate care. Our journey began when a group of passionate therapists decided to redefine wellness. 
                    Here’s what sets us apart:.</p>
            </div>
            <div class="aboyt-ininf">
                <div class="about-img">
                    <img src="assets/images/banner3.jpg" alt="" class="img-fluid radius-image">
                </div>
                <div class="three-grids-hmew3">
                    <div class="three-grid-1 text-left mt-5">

                        <h4>Join Our Journey</h4>
                        <p class="mt-2 pr-lg-4">Whether you’re recovering from a sports injury, seeking pain relief, or simply want to move better, Well Care is your haven. We’re not just about physiotherapy; we’re about life therapy.
                        </p>
                    </div>
                    <div class="three-grid-1 text-left mt-5">

                        <h4>Our Promise</h4>
                        <p class="mt-2 pr-lg-4">When you choose Well Care, you’re not just a patient; you’re family. We’ll laugh with you, sweat with you, and cheer you on. Because confidence is attractive, 
                            and movement is life.</p>
                    </div>
                    <div class="three-grid-1 text-left mt-5">

                        <h4>What Makes Us Attractive?</h4>
                        <p class="mt-2 pr-lg-4"> 
                        
                                   We’re not a faceless clinic. We’re your neighbors, friends, and partners in health. Our 
                                  local roots allow us to understand your unique needs and tailor treatments accordingly.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--//bottom-3-grids-->
    <!--/features-section -->
    <section class="w3l-features py-5" id="work">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-content text-center mb-md-5 mb-4">
                <h6 class="title-subw3hny mb-1">Why Us</h6>
                <h3 class="title-w3l mb-5">What We Offer</h3>
            </div>
            <div class="main-cont-wthree-2 align-items-center text-center pt-lg-4">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6 mt-lg-0 mt-5">
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <i class="fas fa-biking"></i>
                            </div>
                            <h4><a href="#service" class="title-head mb-3">
                                PAIN MANAGEMENT</a></h4>
                            <p class="text-para mb-3">Pain management is important for ongoing pain control, especially if you suffer with long-term or chronic.... </p>
                            <a class="w3item-link" href="services.html">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-lg-0 mt-5">
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <i class="fa-solid fa-person-dots-from-line"></i>
                            </div>
                            <h4><a href="#service" class="title-head mb-3">
                                ORTHOPAEDIC CONDITIONS</a></h4>
                            <p class="text-para mb-3">Orthopaedic Injuries are any injury or condition that may occur to the muscle, joint and nervous system.... </p>
                            <a class="w3item-link" href="services.html">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-lg-0 mt-5">
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <i class="fas fa-brain"></i>
                            </div>
                            <h4><a href="#service" class="title-head mb-3">
                                NEUROLOGICAL CONDITIONS</a></h4>
                            <p class="text-para mb-3">Neurological diseases are disorders of the brain, spinal cord, and nerves throughout the body....</p>
                            <a class="w3item-link" href="services.html">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-lg-0 mt-5">
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <i class="fa-solid fa-person-running"></i>
                            </div>
                            <h4><a href="#service" class="title-head mb-3">
                                Sports physiotherapy</a></h4>
                            <p class="text-para mb-3">Physiotherapy that focuses on the assessment, treatment, and prevention of injuries related to sports and physical activityt...</p>
                            <a class="w3item-link" href="services.html">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//features section -->
    <!--/team-->
    <section id="team" class="w3lteam py-5">
        <div class="container py-md-5">
            <div class="title-content text-center">
                <h6 class="title-subw3hny mb-1">Our Team</h6>
                <h3 class="title-w3l mb-5">Our Doctors.</h3>
            </div>
            <div class="row" style="
            justify-content: space-evenly;
        ">
                <div class="col-lg-3 col-md-6">
                    <div class="member" style="  border-radius: 10px; box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2), -3px -3px 5px rgba(0, 0, 0, 0.2);">
                        <div class="pic"style="
                        border-radius: 10px;  box-shadow: 17px 20px 20px 20px rgba(0, 0, 0, 0.2), -3px -3px 5px rgba(0, 0, 0, 0.2);"><img src="assets/images/sir.jpg" class="img-fluid radius-image" alt="" style="height:100%;
                        width: 100%;"></div>
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>Mr. Dara Raj </h4>
                                <span>Physiotherapist</span>
                            </div>
                            <div class="social">
                                <a href="https://www.facebook.com/dara.raj.5" class="facebook"><span class="fab fa-facebook-f"></span></a>
                                <a href="https://www.instagram.com/dararaj123/r" class="twitter"><span class="fab fa-instagram"></span></a>


                                <a href="https://ae.linkedin.com/in/dara-raj-3471403a" class="linkd"><span class="fab fa-linkedin-in"></span></a>
                            </div>
                        </div>
                    </div>

                </div>
                







            </div>

        </div>
    </section><!-- End Team Section -->
    <!--/w3l-project-->
    <section id="counts" class="w3lcounts">
        <div class="container py-md-3">
            <div class="w3l-project-in">
                <div class="row">
                    <div class="col-lg-3 col-md-6 w3stats_info counter_grid">
                        <div class="count-box">
                            <i class="fas fa-users"></i>
                            <div class="count-box-right">
                                <p class="counter">2608</p>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-5 mt-md-0 w3stats_info counter_grid">
                        <div class="count-box">
                            <i class="fas fa-user-shield"></i>
                            <div class="count-box-right">
                                <p class="counter">15</p>
                                <p>Our Staff</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 w3stats_info counter_grid">
                        <div class="count-box">
                            <i class="fas fa-headset"></i>
                            <div class="count-box-right">
                                <p class="counter">660</p>
                                <p>Hours Of Support</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 w3stats_info counter_grid">
                        <div class="count-box">
                            <i class="fas fa-trophy"></i>
                            <div class="count-box-right">
                                <p class="counter">86</p>
                                <p>Awards</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--//w3l-project-->
    <!--/w3l-midslider-->
    <section class="w3l-contact-2 py-5" id="contact">
        <div class="container py-lg-4 py-md-3 py-2">
            <div class="title-content text-center">
                <h6 class="title-subw3hny mb-1">Get in touch</h6>
                <h3 class="title-w3l mb-5">Book an appointment</h3>
            </div>

            <div class="contact-grids d-grid mt-5 pt-lg-3">
                <div class="contact-left">
                    <div class="cont-details">
                        <div class="cont-top margin-up">
                            <div class="cont-left text-center">
                                <span class="fas fa-map-marker-alt"></span>
                            </div>
                            <div class="cont-right">
                                <h6>Our Office address:</h6>
                                <p>13/1620 Kalakaumudi Road,
                                    Medical College PO,Thiruvananthapuram-11</p>
                            </div>
                        </div>
                        <div class="cont-top margin-up">
                            <div class="cont-left text-center">
                                <span class="fas fa-phone-alt"></span>
                            </div>
                            <div class="cont-right">
                                <h6>Call for help :</h6>
                               
                                <p><a href="tel:+1(21) 234 4567">+91 471 2551825</a></p>
                                <p><a href="tel:+1(21) 234 4567">+91 9895013160</a></p>
                                <p><a href="tel:+1(21) 234 4567">+91 9605181825</a></p>
                            </div>
                        </div>
                        <div class="cont-top margin-up">
                            <div class="cont-left text-center">
                                <span class="far fa-envelope"></span>
                            </div>
                            <div class="cont-right">
                                <h6>
                                    Mail us:</h6>
                                <p><a href="mailto:wellcarephysiotherapy@hotmail.com" class="mail">wellcarephysiotherapy@hotmail.com</a></p>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-right">
                    <form action="https://formspree.io/f/mvoedroy" method="post" class="signin-form">
                        <div class="input-grids">
                            <input type="text" name="Name" id="w3lName" placeholder="Your Name*" class="contact-input" required="" />
                            <input type="email" name="Email" id="w3lSender" placeholder="Your Email*" class="contact-input" required="" />
                            <input type="text" name="Phone" id="w3lPhone" placeholder="Enter your Phone Number *" required />
                            <input type="time" name="time" id="w3lSubect" placeholder="Subject*" class="contact-input" required="" />
                        </div>
                        <div class="submit-w3l-button text-lg-right">
                            <button class="btn btn-style btn-primary">Book</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="map-iframe mt-5 pt-lg-3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.8445021177363!2d76.92903787501285!3d8.5144744915277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bbe563c7de59%3A0x209f219bbe268d35!2sWellcare%20Physiotherapy%20%26%20Sports%20Rehabilitation!5e0!3m2!1sen!2sin!4v1712115066231!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border: 0px;" allowfullscreen=""></iframe>
            </div>
        </div>
    </section>
    <!--//w3l-midslider-->
    <!--/w3l-footer-29-main-->
    <footer class="w3l-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container">
                <div class="row footer-top-29">
                    <div class="col-lg-3 col-md-6 footer-list-29 footer-1 pe-lg-5">
                        <div class="bottom-copies">

                            <img class="img1" src="assets/images/logo.png" alt="" srcset="">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-3">

                        <p class="copy-footer-29 text-center">© 2024. All rights reserved | Designed by <a href="https://abhinanthpy.github.io/asteroid/index.html">Asteroid.in</a></p>
                    </div>
                    <div class="col-lg-4 col-md-6 footer-list-29 mt-lg-0 mt-4">
                        <div class="main-social-footer-29">
                            <a href="#facebook" class="facebook"><span class="fab fa-facebook-f"></span></a>
                            <a href="#twitter" class="twitter"><span class="fab fa-twitter"></span></a>
                            <a href="#instagram" class="instagram"><span class="fab fa-instagram"></span></a>
                            <a href="#linkd" class="linkd"><span class="fab fa-linkedin-in"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
        <!-- //move top -->
    </footer>
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
