<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>wellcarephysiotherapy Home  </title>
    <meta name="description" content="Physiotherapy can be the answer if you have a range of motion or pain that is keeping you from moving like you want.">
    <link rel="icon" type="image/x-icon" href="assets/images/l1.png">
    <meta name="keywords" content="Wellcare, Wellcare physiotherapy, Physiotherapy clinic in trivanrum, Physiotherapist in Thiruvananthapuram, Physiotherapist in Trivandrum, Best physiotherapy clinic in trivandrum, Dr Dararaj">
    <!-- google fonts -->

    <link href="//fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

</style>

</div>

    <!--/Header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
               <img class="img1" src="assets/images/logo.png" alt="">
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                    </ul>
                    <!--/search-right-->
                    <ul class="header-search me-lg-4">
                        <li class="nav-item search-right">
                            <a href="#search" class="btn search-btn btn-primary" title="search">Search <span class="fas fa-search ms-3" aria-hidden="true"></span></a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">
                                    <h3 class="title-w3l two mb-4 text-left">Search Here</h3>
                                    <form action="#" method="GET" class="search-box d-flex position-relative">
                                        <input type="search" placeholder="Enter Keyword here" name="search" required="required" autofocus="">
                                        <button type="submit" class="btn"><span class="fas fa-search" aria-hidden="true"></span></button>
                                    </form>
                                </div>
                                <a class="close" href="#close">×</a>
                            </div>
                            <!-- /search popup -->
                        </li>
                    </ul>
                    <!--//search-right-->
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//Header-->
    <!--/main-slider -->
    <section class="w3l-main-slider banner-slider position-relative" id="home">
        <div class="owl-one owl-carousel owl-theme">
            <div class="item">
                <div class="slider-info banner-view banner-top1">
                    <div class="container">
                        <div class="banner-info header-hero-19">
                            <h5>Life Therapy, Not Just Physiotherapy:</h5>
                            <h3 class="title-hero-19">At Well Care, movement isn’t just about muscles; </h3>
                        </div>
                        <div class="banner-info header-hero-19 banner-info2 header-hero-192">
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-info banner-view banner-top2">
                    <div class="container">
                        <div class="banner-info header-hero-19">
                        </div>
                        <div class="banner-info header-hero-19 banner-info2 header-hero-192">
                            <h5>Personalized Plans</h5>
                            <h3 class="title-hero-19">No cookie-cutter routines here! Each patient
                                 receives bespoke exercise plans tailored to their unique needs.</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-info banner-view banner-top3">
                    <div class="container">
                        <div class="banner-info header-hero-19">
                            <h5>Dry needling </h5>
                            <h3 class="title-hero-19">It is a form of therapy in which fine needles are inserted </h3>
                        </div>
                      
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-info banner-view banner-top4">
                    <div class="container">
                        <div class="banner-info header-hero-19">
                            <h5></h5>
                            <h3 class="title-hero-19"></h3>
                        </div>
                        <div class="banner-info header-hero-19 banner-info2 header-hero-192">
                            <h5>Holistic Approach</h5>
                            <h3 class="title-hero-19">Our team includes experienced manual therapy 
                                and chiropractic practitioners</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-button">
            <a href="#about" class="scroll">
                <div class="arrow"></div>
            </a>
        </div>
    </section>
    <!-- //main-slider -->
	<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->

 
</div>
    <!--/bottom-3-grids-->
    <div class="w3l-3-grids py-5" id="grids-3">
        <div class="container py-md-5 py-2">
            <div class="title-content text-center" style="
            margin-top: 50px;
        ">
                <h3 class="title-w3l">Wellcare Physiotherapy & Sports Rehabitation</h3>
                <p class="text-para mb-4">Our bodies were built for motion... running, hiking, walking. Living life to the fullest. Physiotherapy can be the answer if you have a range of motion or pain that is keeping you from moving 
                    like you want. </p>
            </div>
            <!--/row-1-->
            <div class="title-content text-center">
                <h3 class="title-w3l" style="
                color: #f69b9e;
            ">Popular Services</h3>
            </div>
            <div class="row pt-lg-4 mt-5 top-grids3-info">
                <div class="col-lg-4 col-md-6 mt-md-0 mt-sm-4">
                    <div class="grids3-info position-relative">
                        <a href="#" class="d-block zoom"><img src="assets/images/pn1.png" alt="" class="img-fluid news-image"></a>
                        <div class="w3-grids3-info">
                        </div>
                    </div>
                    <h4 class="text-center mt-4"><a href="#">Pain Management</a>
                    </h4>
                    <p class="text-center mb-3">Pain management is important for ongoing pain control, especially if ...</p>
                    <a class="w3item-link" href="#">
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4 grids3-info2">
                    <div class="grids3-info second position-relative">
                        <a href="blog-single.html" class="d-block zoom"><img src="assets/images/pn2.png" alt="" class="img-fluid news-image"></a>
                        <div class="w3-grids3-info second">
                        </div>
                    </div>

                    <h4 class="gdnhy-1 mt-4"><a href="#">Dry Needling</a>
                    </h4>
                    <p class="text-center mb-3">Dry needling is a form of therapy in which fine needles are inserted into...</p>
                    <a class="w3item-link" href="#">
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="grids3-info position-relative">
                        <a href="blog-single.html" class="d-block zoom"><img src="assets/images/pn3.jpg" alt="" class="img-fluid news-image"></a>
                        <div class="w3-grids3-info">

                        </div>
                    </div>
                    <h4 class="gdnhy-1 mt-4"><a href="#">Chiropractic Care</a>
                    </h4>
                    <p class="text-center mb-3">Chiropractic care is used most often to treat neuromusculoskeletel...</p>
                    <a class="w3item-link" href="#">
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--//bottom-3-grids-->
<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
</div>
    <!--/home-page-video-popup-->
    <section class="w3l-video-sec py-5" id="video">
        <div class="container py-md-5">
            <div class="row">
                <div class="col-lg-7 w3l-index5 py-5">
                    <div class="w3video-bghny py-5" style="border: 5px,solid,black;">
                        <div class="history-info position-relative py-5 my-lg-5">
                                </span>
                            </a>
                            <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                            <div id="small-dialog1" class="zoom-anim-dialog mfp-hide">
                                <img src="assets/images/sr1.gif">
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 w3l-video-info-right ps-lg-5 mt-lg-0 mt-5">
                    <div class="title-content-two">
                        <h6 class="title-subw3hny">Popular Services</h6>
                        <h3 class="title-w3l">Neurological Conditions</h3>
                        <p class="mt-2">
                            A treatment plan typically involves physiotherapy to align and activate joints and muscles to enable better postural control and stability? so that patients are able to move and function more successfully. This is achieved through facilitating movement patterns,
                             strength training, and by helping them to exercise and practice movement skills.</p>
                        <a href="services.html" class="btn btn-style btn-primary mt-lg-5 mt-4">Our Services </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //home-page-video-popup-->
    <!--/Gallery-Section-->
    <section class="w3l-gallery" id="gallery">
        <div class="destionation-innf py-5">
            <div class="container py-lg-5 py-md-4 py-2 HomePageGallery">
                <div class="title-content text-center">
                    <h6 class="title-subw3hny text-center">Gallery</h6>
                    <h3 class="title-w3l mb-5 text-center">Photo Gallery</h3>
                </div>
                <!--/grids-grids-->
                <ul class="gallery_agile">
                    <li>
                        <div class="w3_agile_portfolio_grid">
                            <a href="assets/images/g1.jpg">
                                <img src="assets/images/g1.jpg" alt=" " class="img-fluid radius-image" />
                                <div class="portfolio-info">
                                    <h4>Gallery 1</h4>
                                    <i class="fas fa-plus details-link"></i>
                                </div>
                            </a>
                        </div>
                        <div class="w3_agile_portfolio_grid mt-4">
                            <a href="assets/images/g2.jpg">
                                <img src="assets/images/g2.jpg" alt=" " class="img-fluid radius-image" />
                                <div class="portfolio-info">
                                    <h4>Gallery 2</h4>
                                    <i class="fas fa-plus details-link"></i>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="w3_agile_portfolio_grid">
                            <a href="assets/images/g3.jpg">
                                <img src="assets/images/g3.jpg" alt=" " class="img-fluid radius-image" />
                                <div class="portfolio-info">
                                    <h4>Gallery 3</h4>
                                    <i class="fas fa-plus details-link"></i>
                                </div>
                            </a>
                        </div>

                    </li>
                    <li>
                        <div class="w3_agile_portfolio_grid">
                            <a href="assets/images/g4.png">
                                <img src="assets/images/g4.png" alt=" " class="img-fluid radius-image" />
                                <div class="portfolio-info">
                                    <h4>Gallery 4</h4>
                                    <i class="fas fa-plus details-link"></i>
                                </div>
                            </a>
                        </div>
                        <div class="w3_agile_portfolio_grid mt-4">
                            <a href="assets/images/g5.png">
                                <img src="assets/images/g5.png" alt=" " class="img-fluid radius-image" />
                                <div class="portfolio-info">
                                    <h4>Gallery 5</h4>
                                    <i class="fas fa-plus details-link"></i>
                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
                <!--//grids-grids-->
            </div>
        </div>
    </section>
    <!--//Gallery-Section-->
	<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
</div>
    <!--//testimonials-->
    <section id="testimonial-area" class="pt-5">
        <div class="container pt-md-5 pt-4">
            <div class="title-heading-w3 text-center mx-auto mb-sm-5 mb-4" style="max-width:700px">
                <h3 class="title-style">What People Say</h3>
                <p class="lead mt-2"></p>
            </div>
            <div class="testi-wrap">
                <div class="client-single active position-1" data-position="position-1">
                    <div class="client-img">
                        <img src="assets/images/c1.png" alt="" />
                    </div>
                    <div class="client-info">
                        <h3>Meenaakshi Nair</h3>
                        <p>Subtitle goes here</p>
                    </div>
                    <div class="client-comment">
                        <h3>I have been here twice and I had a great experience both times. Not only is the 
                            service very affordable and easy on the pocket, the doctor and the other staff are extremely friendly and professional.
                             I appreciate how they made me feel relaxed for a procedure I was scared about</h3>
                        <img src="assets/images/quote.png" alt="" />
                    </div>
                </div>

                <div class="client-single inactive position-2" data-position="position-2">
                    <div class="client-img">
                        <img src="assets/images/c2.png" alt="" />
                    </div>
                    <div class="client-info">
                        <h3>Arjun Bigi</h3>
                        <p>Subtitle goes here</p>
                    </div>
                    <div class="client-comment">
                        <h3>Dr Dara is a highly experienced & an excellent therapist. Have been treated by team Wellcare for lower back pain issue about a year ago and I now feel really good about my back.
                            1 week of treatment & regular practice of the prescribed exercises keeps me fit in the long run.
                            I have consistently visited a good number from of therapists across Trivandrum & Bangalore for over the past decade & I strongly feel that Mr Dara & his team does an exceptionally great job. Highly impressed with their services.
                            Above all, Mr Dara is a very humble & a friendly person too. Getting to interact with him itself makes you feel good.
                            I'm extremely thankful to Dr Sudhir S Pai who referred me to Wellcare Physiotherapy...
                            Jose Sachin Varghese </h3>
                        <img src="assets/images/quote.png" alt="" />
                    </div>
                </div>

                <div class="client-single inactive position-3" data-position="position-3">
                    <div class="client-img">
                        <img src="assets/images/c3.png" alt="" />
                    </div>
                    <div class="client-info">
                        <h3>Jose Sachin Varghese</h3>
                        <p>Subtitle goes here</p>
                    </div>
                    <div class="client-comment">
                        <h3>I had gone with a very badly locked back. It has been the second session that I went for there and I must say that my back is feel
                            ing a very great relief. </h3>
                        <img src="assets/images/quote.png" alt="" />
                    </div>
                </div>

                <div class="client-single inactive position-4" data-position="position-4">
                    <div class="client-img">
                        <img src="assets/images/c4.png" alt="" />
                    </div>
                    <div class="client-info">
                        <h3>Manu Prathap</h3>
                        <p>Subtitle goes here</p>
                    </div>
                    <div class="client-comment">
                        <h3>Thanks for curing my shoulder pain. Good clinic, well behaved staffs. Highly recommended. </h3>
                        <img src="assets/images/quote.png" alt="" />
                    </div>
                </div>

                <div class="client-single inactive position-5" data-position="position-5">
                    <div class="client-img">
                        <img src="assets/images/c4.png" alt="" />
                    </div>
                    <div class="client-info">
                        <h3>Anand M Krishna</h3>
                        <p>Subtitle goes here</p>
                    </div>
                    <div class="client-comment">
                        <h3>Very happy with the treatment clear my two
                             years of pain with in 5 days thank u sir and the entire team </h3>
                        <img src="assets/images/quote.png" alt="" />
                    </div>
                </div>

                <div class="client-single inactive position-6" data-position="position-6">
                    <div class="client-img">
                        <img src="assets/images/c5.png" alt="" />
                    </div>
                    <div class="client-info">
                        <h3>Nasar A</h3>
                        <p>Subtitle goes here</p>
                    </div>
                    <div class="client-comment">
                        <h3>Good treatment highly recomended. </h3>
                        <img src="assets/images/quote.png" alt="" />
                    </div>
                </div>

                <div class="client-single inactive position-7" data-position="position-7">
                    <div class="client-img">
                        <img src="assets/images/c6.png" alt="" />
                    </div>
                    <div class="client-info">
                        <h3>shiburaj g vaidyan</h3>
                        <p>Subtitle goes here</p>
                    </div>
                    <div class="client-comment">
                        <h3>Very good professional Treatment. I am very pleased and thankfull for your friendly Help.
                            I'm going to advertise you in  Germany. </h3>
                        <img src="assets/images/" alt="" />
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- //testimonials -->

    <!--/home-page-mid-->
    <section class="w3-midhny-sec py-5" id="mid">
        <div class="container py-lg-5">
            <div class="w3-midhny-info">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="bottom-info">
                            <div class="header-section title-content-two pe-lg-5">
                                <h5 class="title-subw3hny mb-3">Our Special Offer</h5>
                                <h3 class="title-w3l two mb-4">An Incredible Spa <br>Experience
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 align-self mt-lg-0 mt-sm-5 mt-4">
                        <div class="w3l-buttons d-sm-flex justify-content-end">
                            <a href="#book" class="btn btn-style btn-white btn-primary">
                                Make an appointment</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!--//home-page-mid-->
    <!--/w3l-subscribe-->
    <section class="w3l-subscribe-content py-5">
        <div class="container py-md-4 py-3 text-center">
            <div class="row">
                <div class="col-lg-9 col-md-10 mx-auto">
                    <div class="subscribe mx-auto">
                        <div class="header-section text-center mx-auto">
                            <h6 class="title-subw3hny mb-2">Join Us</h6>
                            <h3 class="title-w3l">Stay Update!</h3>
                            <p class="my-3 px-lg-5">We appreciate your trust greatly! Our clients choose us and our products because they know we’re the best.</p>
                        </div>
                        <form action="#" method="post" class="subscribe-wthree pt-2 mt-5">
                            <div class="flex-wrap subscribe-wthree-field">
                                <input class="form-control" type="email" placeholder="Email" name="email" required="">
                                <button class="btn btn-style btn-primary" type="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//w3l-subscribe-->
    <!--/instagram-grid-wrap-->

    <!--//instagram-grid-wrap-->
    <!--/w3l-footer-29-main-->
    <footer class="w3l-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container">
                <div class="row footer-top-29">
                    <div class="col-lg-3 col-md-6 footer-list-29 footer-1 pe-lg-5">
                        <div class="bottom-copies">

                            <img class="img1" src="assets/images/logo.png" alt="" srcset="">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-3">

                        <p class="copy-footer-29 text-center">© 2024. All rights reserved | Designed by <a href="https://abhinanthpy.github.io/asteroid/index.html">Asteroid.in</a></p>
                    </div>
                    <div class="col-lg-4 col-md-6 footer-list-29 mt-lg-0 mt-4">
                        <div class="main-social-footer-29">
                            <a href="#facebook" class="facebook"><span class="fab fa-facebook-f"></span></a>
                            <a href="#twitter" class="twitter"><span class="fab fa-twitter"></span></a>
                            <a href="#instagram" class="instagram"><span class="fab fa-instagram"></span></a>
                            <a href="#linkd" class="linkd"><span class="fab fa-linkedin-in"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
        <!-- //move top -->
    </footer>
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!--light-box-files -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/jquery.chocolat.js"></script>
    <script type="text/javascript ">
        $(function() {
            $('.w3_agile_portfolio_grid a').Chocolat();
        });

    </script>
    <!-- /js for portfolio lightbox -->
    <!-- owlcarousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for banner slider-->
    <script>
        $(document).ready(function() {
            $('.owl-one').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    667: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })
        })

    </script>
    <!-- //script -->
    <!-- script for tesimonials carousel slider -->
    <!-- script for testimonials -->
    <script>
        $(document).ready(function () {

            $('.client-single').on('click', function (event) {
                event.preventDefault();

                var active = $(this).hasClass('active');

                var parent = $(this).parents('.testi-wrap');

                if (!active) {
                    var activeBlock = parent.find('.client-single.active');

                    var currentPos = $(this).attr('data-position');

                    var newPos = activeBlock.attr('data-position');

                    activeBlock.removeClass('active').removeClass(newPos).addClass('inactive').addClass(
                        currentPos);
                    activeBlock.attr('data-position', currentPos);

                    $(this).addClass('active').removeClass('inactive').removeClass(currentPos).addClass(
                        newPos);
                    $(this).attr('data-position', newPos);

                }
            });

        }(jQuery));
    </script>


    <!-- //script for testimonials -->
    <!-- //script for tesimonials carousel slider -->
    <!-- video popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });

    </script>
    <!-- //video popup -->
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>


</body>

</html>
