<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>wellcarephysiotherapy Services  </title>
    <meta name="description" content="Physiotherapy can be the answer if you have a range of motion or pain that is keeping you from moving like you want.">
    <link rel="icon" type="image/x-icon" href="assets/images/l1.png">
    <meta name="keywords" content="Wellcare, Wellcare physiotherapy, Physiotherapy clinic in trivanrum, Physiotherapist in Thiruvananthapuram, Physiotherapist in Trivandrum, Best physiotherapy clinic in trivandrum, Dr Dararaj">
    
    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="test.css">
</head>

<body>
    <!--/Header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
               <img class="img1" src="assets/images/logo.png" alt="">
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>

                    </ul>
                    <!--/search-right-->
                    <ul class="header-search me-lg-4">
                        <li class="nav-item search-right">
                            <a href="#search" class="btn search-btn btn-primary" title="search">Search <span class="fas fa-search ms-3" aria-hidden="true"></span></a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">
                                    <h3 class="title-w3l two mb-4 text-left">Search Here</h3>
                                    <form action="#" method="GET" class="search-box d-flex position-relative">
                                        <input type="search" placeholder="Enter Keyword here" name="search" required="required" autofocus="">
                                        <button type="submit" class="btn"><span class="fas fa-search" aria-hidden="true"></span></button>
                                    </form>
                                </div>
                                <a class="close" href="#close">×</a>
                            </div>
                            <!-- /search popup -->
                        </li>
                    </ul>
                    <!--//search-right-->
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//Header-->
    <!--/inner-page-->
    <div class="inner-banner py-5">
        <section class="w3l-breadcrumb text-left py-sm-5 ">
            <div class="container">
                <div class="w3breadcrumb-gids">
                    <div class="w3breadcrumb-left text-left">
                        <h2 class="inner-w3-title">
                            Services </h2>
                        <p class="inner-page-para mt-2">
                            Beauty Care for Everyone</p>
                    </div>
                    <div class="w3breadcrumb-right">
                        <ul class="breadcrumbs-custom-path">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><span class="fas fa-angle-double-right mx-2"></span> Services</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <!--//inner-page-->
    <!--/w3l-services-1-->
    <div class="w3l-services-1 py-5" id="grids-3">
        <div class="container py-md-5 py-2">
            <!--/row-1-->
            <div class="row mb-5 pb-lg-4">
                <div class="services-1-right col-lg-6 mt-lg-0 mt-md-5 mt-4 pe-lg-5">
                    <div class="title-content-two text-left">
                        <h6 class="title-subw3hny mb-1">Services Info</h6>
                        <h3 class="title-w3l mb-3">Well Care Physiotherapy and Sports Rehabilitation</h3>
                    </div>
                    <p class="">The physiotherapy service at Well Care Physiotherapy and Sports Rehabilitation offers a complete range of
                         consultation, examination, and treatment services, including:</p>
                    <a href="#services" class="btn btn-style btn-primary mt-lg-5 mt-4" style="
                    margin: 10px;
                ">Read More </a>
                </div>
                <div class="col-lg-6 p5-lg-4 services-1-left">
                    <img src="assets/images/banner4.png" alt="" class="img-fluid radius-image">
                </div>
            </div>
            <!--//row-1-->

        </div>
    </div>
    <!--//w3l-services-1-->
    <section class="w3l-services-2" id="services1">
        <div class="midd-w3 py-5">
            <div class="container py-lg-5 py-md-3">
                <div class="serve-title-header text-center mx-auto">
                    <h6 class="title-subw3hny mb-1">What We Do</h6>
                    <h3 class="title-w3l mb-3">Innovative Services & Rehabilitation</h3>
                    <p class="abinfo-para">The physiotherapy service at Well Care Physiotherapy and Sports Rehabilitation offers a complete range of consultation, examination, and treatment services, including.</p>
                </div>
    </section>
 <section1>
        <div class="container1">
          <div class="card1">
            <div class="front1"
            style="  background-image: url('./assets/images/s1.png');">
              <div class="content1">
                <h3>Dry needling</h3>
              </div>
            </div>
            <div class="back1">
              <div class="content1">
                <p>
                    Dry needling involves inserting fine
                     needles into myofascial trigger points, tendons, or near nerves to stimulate healing in musculoskeletal conditions
                </p>
              </div>
            </div>
          </div>
        </div>
  
        <div class="container1">
          <div class="card1">
            <div class="front1" style="  background-image: url('./assets/images/s2.png');">
              <div class="content1">
                <h3>Chiropractic</h3>
              </div>
            </div>
            <div class="back1">
              <div class="content1">
                <p>
                    Chiropractic is a licensed health care profession emphasizing the body’s 
                    self-healing ability through manual therapy.
                </p>
              </div>
            </div>
          </div>
        </div>
  
        <div class="container1">
          <div class="card1">
            <div class="front1"  style="  background-image: url('./assets/images/s3.png');">
              <div class="content1">
                <h3> Sports <br>physiotherapy</h3>
              </div>
            </div>
            <div class="back1">
              <div class="content1">
                <p>
                    Sports physiotherapy focuses on preventing, diagnosing, treating, and 
                    rehabilitating sports-related injuries for athletes.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container1">
            <div class="card1">
              <div class="front1"  style="  background-image: url('./assets/images/s4.png');">
                <div class="content1">
                  <h3>  Spinal <br> manipulation </h3>
                </div>
              </div>
              <div class="back1">
                <div class="content1">
                  <p>
                    Spinal manipulation involves hands or devices manipulating spine joints to improve pain and function.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="container1">
            <div class="card1">
              <div class="front1"  style="  background-image: url('./assets/images/s5.png');">
                <div class="content1">
                  <h3>  Myofascial <br> Release </h3>
                </div>
              </div>
              <div class="back1">
                <div class="content1"><p>
                 Myofascial Release (MFR) is a safe technique to eliminate pain and restore motion.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="container1">
            <div class="card1">
              <div class="front1"  style="  background-image: url('./assets/images/s6.png');">
                <div class="content1">
                  <h3>  Trigger point <br>release</h3>
                </div>
              </div>
              <div class="back1">
                <div class="content1"><p>
                 Trigger point release techniques aim to deactivate or "release" hyperirritable spots, reducing muscle tension.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="container1">
            <div class="card1">
              <div class="front1"  style="  background-image: url('./assets/images/s7.png');">
                <div class="content1">
                  <h3>    Postrology </h3>
                </div>
              </div>
              <div class="back1">
                <div class="content1"><p>
                    Postrology studies body alignment against gravity, impacting health, movement, and overall well-being.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="container1">
            <div class="card1">
              <div class="front1"  style="  background-image: url('./assets/images/s8.png');">
                <div class="content1">
                  <h3>   Ergonomics </h3>
                </div>
              </div>
              <div class="back1">
                <div class="content1"><p>
                    Ergonomics is the science of designing the work environment to fit the needs
                     of the human body, with the goal of reducing injury and increasing productivity
                  </p>
             
                </div>
              </div>
            </div>
          </div>
          <div class="container1">
            <div class="card1">
              <div class="front1"  style="  background-image: url('./assets/images/s10.png');">
                <div class="content1">
                  <h3> Pediatric Rehabilitation  </h3>
                </div>
              </div>
              <div class="back1">
                <div class="content1"><p>
                    Pediatric Rehabilitation at Mayo Clinic focuses on improving function and quality of life for children
                  </p>
             
                </div>
              </div>
            </div>
          </div>
 </section1>
    <!-- /w3l-skills-->
          <!--/pricing-section-->
    <!--/pricing-section-->
    <!--/w3l-footer-29-main-->
    <footer class="w3l-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container">
                <div class="row footer-top-29">
                    <div class="col-lg-3 col-md-6 footer-list-29 footer-1 pe-lg-5">
                        <div class="bottom-copies">

                            <img class="img1" src="assets/images/logo.png" alt="" srcset="">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-3">

                        <p class="copy-footer-29 text-center">© 2024. All rights reserved | Designed by <a href="https://abhinanthpy.github.io/asteroid/index.html">Asteroid.in</a></p>
                    </div>
                    <div class="col-lg-4 col-md-6 footer-list-29 mt-lg-0 mt-4">
                        <div class="main-social-footer-29">
                            <a href="#facebook" class="facebook"><span class="fab fa-facebook-f"></span></a>
                            <a href="#twitter" class="twitter"><span class="fab fa-twitter"></span></a>
                            <a href="#instagram" class="instagram"><span class="fab fa-instagram"></span></a>
                            <a href="#linkd" class="linkd"><span class="fab fa-linkedin-in"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
        <!-- //move top -->
    </footer>
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
