<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive 3D Cards</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="test.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <div class="card">
          <div class="front">
            <div class="content">
              <img src="research-img.png" />
              <h3>RESEARCH</h3>
            </div>
          </div>
          <div class="back">
            <div class="content">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
                nam expedita exercitationem?
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="card">
          <div class="front">
            <div class="content">
              <img src="design-img.png" />
              <h3>DESIGN</h3>
            </div>
          </div>
          <div class="back">
            <div class="content">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
                nam expedita exercitationem?
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="card">
          <div class="front">
            <div class="content">
              <img src="develop-img.png" />
              <h3>DEVELOP</h3>
            </div>
          </div>
          <div class="back">
            <div class="content">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
                nam expedita exercitationem?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>